mangas.json (before)
[
    {
        "url": "https://unionmangas.top/manga/solo-leveling",
        "last": 125,
        "name": "Solo Leveling",
        "href": "https://unionmangas.top/leitor/Solo_Leveling/125"
    },
    {
        "url": "https://unionmangas.top/manga/a-returners-magic-should-be-special",
        "last": 123,
        "name": "A returners magic should be special",
        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
    },
    {
        "url": "https://unionmangas.top/manga/my-wife-is-a-demon-queen",
        "last": 232,
        "name": "My Wife is a Demon Queen",
        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
    },
    {
        "url": "https://unionmangas.top/manga/i-stack-experience-through-reading-books",
        "last": 33,
        "name": "I Stack Experience Through Reading Books",
        "href": "https://unionmangas.top/leitor/I_Stack_Experience_Through_Reading_Books/33"
    },
    {
        "url": "https://unionmangas.top/manga/one-punch-man",
        "last": 134,
        "name": "One Punch-Man",
        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
    },
    {
        "url": "https://unionmangas.top/manga/code-adam",
        "last": 27,
        "name": "Code Adam",
        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
    }
]

mangas.json (after)
[
    {
        "url": "https://unionmangas.top/manga/solo-leveling",
        "last": 125,
        "name": "Solo Leveling",
        "href": "https://unionmangas.top/leitor/Solo_Leveling/125"
    },
    {
        "url": "https://unionmangas.top/manga/a-returners-magic-should-be-special",
        "last": 123,
        "name": "A returners magic should be special",
        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
    },
    {
        "url": "https://unionmangas.top/manga/my-wife-is-a-demon-queen",
        "last": 232,
        "name": "My Wife is a Demon Queen",
        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
    },
    {
        "url": "https://unionmangas.top/manga/i-stack-experience-through-reading-books",
        "last": 33,
        "name": "I Stack Experience Through Reading Books",
        "href": "https://unionmangas.top/leitor/I_Stack_Experience_Through_Reading_Books/33"
    },
    {
        "url": "https://unionmangas.top/manga/one-punch-man",
        "last": 135,
        "name": "One Punch-Man",
        "href": "https://unionmangas.top/leitor/One_Punch-Man/135"
    },
    {
        "url": "https://unionmangas.top/manga/code-adam",
        "last": 27,
        "name": "Code Adam",
        "href": "https://unionmangas.top/leitor/Code_Adam/27"
    }
]

mangas.json (diff)
@@ -25,14 +25,14 @@
     },
     {
         "url": "https://unionmangas.top/manga/one-punch-man",
-        "last": 134,
+        "last": 135,
         "name": "One Punch-Man",
-        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
+        "href": "https://unionmangas.top/leitor/One_Punch-Man/135"
     },
     {
         "url": "https://unionmangas.top/manga/code-adam",
         "last": 27,
         "name": "Code Adam",
-        "href": "https://unionmangas.top/leitor/A_Returners_Magic_Should_Be_Special/123"
+        "href": "https://unionmangas.top/leitor/Code_Adam/27"
     }
 ]
